# tutorApp

./: package-lock.json
functions/: index.js
mpesa/trial/: composer.json  insert.php  set.php
mpesa/trial/another/: kich-85a6c-189a3ac3d8a4.json
tutorApp-frontEnd/app/: build.gradle  google-services.json
tutorApp-frontEnd/app/src/main/: AndroidManifest.xml
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/: CardActivity.java  EditProf.java  MainActivity.java  MainActivity2.java  PaymentActivity.java  ResetPass.java  TutorSetup.java  Tutorb.java  Tutors.java  homeFragment.java  login.java  searchFragment.java  settingsFragment.java  signup.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/Adapter/: TutorAdapter.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/Models/: Tutor.java  User.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/api/: ApiClient.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/api/model/: AccessToken.java  STKPush.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/api/services/: STKPushService.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/ui/home/: HomeFragment.java  HomeViewModel.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
tutorApp-frontEnd/app/src/main/java/com/mojaafar/tutorapp/util/: AppConstants.java  NotificationUtils.java  SharedPrefsUtil.java  Utils.java
tutorApp-frontEnd/app/src/main/res/drawable/: gradient.xml  ic_baseline_account_box_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_payment_24.xml  ic_baseline_people_24.xml  ic_baseline_present_to_all_24.xml  payment_status_on.xml  round_button.xml  round_edittext.xml  round_white.xml
tutorApp-frontEnd/app/src/main/res/layout/: activity_book.xml  activity_card.xml  activity_edit_prof.xml  activity_login.xml  activity_payment.xml  activity_reset_pass.xml  activity_signup.xml  activity_splash_screen.xml  activity_tutor_setup.xml  activity_tutors.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  single_tutor.xml
tutorApp-frontEnd/app/src/main/res/menu/: bottom_nav.xml
tutorApp-frontEnd/app/src/main/res/navigation/: mobile_navigation.xml
tutorApp-frontEnd/app/src/main/res/values/: colors.xml  strings.xml
